{
  "name": "vite-plugin-virtual-mpa-demo",
  "private": true,
  "description": "Examples for vite-plugin-virtual-mpa.",
  "repository": {
    "type": "git",
    "url": "https://github.com/emosheeep/vite-plugin-virtual-mpa",
    "directory": "workspaces/example"
  },
  "bugs": {
    "url": "https://github.com/emosheeep/vite-plugin-virtual-mpa/issues"
  },
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "vite": "^4.2.1",
    "vite-plugin-virtual-mpa": "^1.8.0",
    "vue": "^3.2.45"
  }
}