{
  "name": "vite-plugin-virtual-mpa",
  "version": "1.10.0",
  "license": "MIT",
  "author": "秦旭洋",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "description": "Out-of-box MPA plugin for Vite, with html template engine and virtual files support.",
  "homepage": "https://github.com/emosheeep/vite-plugin-virtual-mpa/tree/master/workspaces/plugin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/emosheeep/vite-plugin-virtual-mpa",
    "directory": "workspaces/plugin"
  },
  "bugs": {
    "url": "https://github.com/emosheeep/vite-plugin-virtual-mpa/issues"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "README.zh_CN.md"
  ],
  "keywords": [
    "vite",
    "vite-plugin",
    "virtual",
    "virtual-html",
    "html",
    "html-mpa",
    "html-template",
    "mpa",
    "multi",
    "multi-page"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "watch": "tsup --watch",
    "build": "tsup",
    "changeset": "changeset",
    "versions": "changeset version"
  },
  "dependencies": {
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/html-minifier-terser": "^7.0.2",
    "connect-history-api-fallback": "^2.0.0",
    "ejs": "^3.1.9",
    "html-minifier-terser": "^7.2.0",
    "picocolors": "^1.0.0",
    "tsup": "^8.0.1",
    "vite": "^5.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/ejs": "^3.1.5",
    "@types/node": "^18.19.15",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "vite": ">= 2.0.0"
  }
}
